{
  "name": "elenpi",
  "main": "index.js",
  "version": "0.3.1",
  "authors": [
    "Gilles Coomans <gilles.coomans@gmail.com>"
  ],
  "description": "Small Lexer/Parser tool.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "lexer",
    "parser"
  ],
  "license": "MIT",
  "homepage": "https://github.com/nomocas/elenpi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "statics/libs/",
    "test",
    "tests"
  ]
}
